{
  "name": "react_build_serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamcronj/react_build_serve.git"
  },
  "author": "",
  "license": "ISC",
  
  "bugs": {
    "url": "https://github.com/shubhamcronj/react_build_serve/issues"
  },
  "homepage": "https://github.com/shubhamcronj/react_build_serve#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
